# WildwoodComponents.Net

./: .gitignore  CLAUDE.md  WildwoodComponents.Net.slnx
WildwoodComponents.Blazor/: CHANGELOG.md  Component1.razor  DEVELOPER_GUIDE.md  ExampleJsInterop.cs  GlobalUsings.cs  INTEGRATION_EXAMPLES.md  README.md  WildwoodComponents.Blazor.csproj  _Imports.razor  build.bat
WildwoodComponents.Blazor/.claude/: CLAUDE.md
WildwoodComponents.Blazor/.github/: copilot-instructions.md
WildwoodComponents.Blazor/Components/AI/: AIChatComponent.Configuration.cs  AIChatComponent.Helpers.cs  AIChatComponent.Messages.cs  AIChatComponent.Session.cs  AIChatComponent.SpeechToText.cs  AIChatComponent.TextToSpeech.cs  AIChatComponent.razor  AIChatComponent.razor.cs  AIChatComponent.razor.css  AIChatDemo.razor  AIFlowComponent.Display.cs  AIFlowComponent.Execution.cs  AIFlowComponent.razor  AIFlowComponent.razor.cs  AIFlowComponent.razor.css  AIProxyComponent.razor  AIProxyComponent.razor.cs  AIProxyComponent.razor.css
WildwoodComponents.Blazor/Components/AppTier/: AppTierComponent.razor  AppTierComponent.razor.cs  AppTierComponent.razor.css
WildwoodComponents.Blazor/Components/Authentication/: AuthenticationComponent.razor  AuthenticationComponent.razor.css  AuthenticationDemo.razor
WildwoodComponents.Blazor/Components/Base/: BaseWildwoodComponent.cs
WildwoodComponents.Blazor/Components/Consent/: README.md  (+3 more)
WildwoodComponents.Blazor/Extensions/: ServiceCollectionExtensions.cs
WildwoodComponents.Blazor/Models/: AppTierModels.cs  ComponentModels.cs  FeedbackModels.cs
WildwoodComponents.Blazor/Scripts/: ApplePayPaymentScript.js  GooglePayPaymentScript.js  PayPalPaymentScript.js  PaymentScriptBase.js  StripePaymentScript.js
WildwoodComponents.Blazor/Services/: AIFlowService.cs  AIFlowSubscriptionService.cs  AIService.cs  AppTierComponentService.cs  AuthenticationService.cs  ComponentServices.cs  ConsentService.cs  DisclaimerService.cs  DocumentService.cs  FeatureEntitlementService.cs  FeedbackService.cs  IAppTierComponentService.cs  IConsentService.cs  IDisclaimerService.cs  IFeedbackService.cs  ILocalStorageService.cs  INotificationInboxService.cs  IPaymentProviderService.cs  IPlatformDetectionService.cs  ITwoFactorSettingsService.cs  LocalStorageMigrationExtensions.cs  LocalStorageService.cs  NotificationInboxService.cs  NotificationService.cs  PaymentProviderService.cs  PaymentService.cs  PlatformDetectionService.cs  SecureMessagingService.cs  SubscriptionService.cs  TwoFactorSettingsService.cs  WildwoodSessionManager.cs
WildwoodComponents.Blazor/docs/: README.md
WildwoodComponents.Blazor/tools/: README.md
WildwoodComponents.Blazor/wwwroot/: wildwood-components.js
WildwoodComponents.Razor/: README.md  WildwoodComponents.Razor.csproj
WildwoodComponents.Razor/.claude/: CLAUDE.md
WildwoodComponents.Razor/Authentication/: AuthCookieTokenHelper.cs  RequestHelper.cs  SessionConstants.cs  WildwoodCookieAuthenticationEvents.cs
WildwoodComponents.Razor/Controllers/: WildwoodNotificationsProxyController.cs
WildwoodComponents.Razor/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WildwoodComponents.Razor/Helpers/: ViewHelpers.cs
WildwoodComponents.Razor/Middleware/: WildwoodTokenExpirationMiddleware.cs
WildwoodComponents.Razor/Models/: AIChatModels.cs  AIFlowModels.cs  AIProxyModels.cs  AppTierModels.cs  AuthenticationModels.cs  ConsentModels.cs  DisclaimerModels.cs  FeedbackModels.cs  MessagingModels.cs  NotificationInboxModels.cs  NotificationModels.cs  PaymentModels.cs  SubscriptionAdminModels.cs  SubscriptionModels.cs  TokenRegistrationModels.cs  TwoFactorSettingsModels.cs  UsageModels.cs
WildwoodComponents.Razor/Services/: IWildwoodAIChatService.cs  IWildwoodAIFlowService.cs  IWildwoodAIProxyService.cs  IWildwoodAppTierService.cs  IWildwoodAuthService.cs  IWildwoodConsentService.cs  IWildwoodDisclaimerService.cs  IWildwoodDocumentService.cs  IWildwoodFeedbackService.cs  IWildwoodMessagingService.cs  IWildwoodNotificationInboxService.cs  IWildwoodPaymentService.cs  IWildwoodRegistrationService.cs  IWildwoodSessionManager.cs  IWildwoodSubscriptionService.cs  IWildwoodTwoFactorSettingsService.cs  WildwoodAIChatService.cs  WildwoodAIFlowService.cs  WildwoodAIProxyService.cs  WildwoodAppTierService.cs  WildwoodAuthService.cs  WildwoodConsentService.cs  WildwoodDisclaimerService.cs  WildwoodDocumentService.cs  WildwoodFeedbackService.cs  WildwoodMessagingService.cs  WildwoodNotificationInboxService.cs  WildwoodPaymentService.cs  WildwoodRegistrationService.cs  WildwoodSessionManager.cs  WildwoodSubscriptionService.cs  WildwoodTwoFactorSettingsService.cs
WildwoodComponents.Shared/: WildwoodComponents.Shared.csproj
WildwoodComponents.Shared/Models/: AIChatModels.cs  AIFlowModels.cs  AppTierModels.cs  AuthErrorCodes.cs  ConsentModels.cs  DisclaimerModels.cs  DocumentModels.cs  FlowModels.cs  MessagingModels.cs  NotificationModels.cs  PaymentProviderModels.cs  TwoFactorSettingsModels.cs  WildwoodAIModels.cs  WildwoodAuthModels.cs
WildwoodComponents.Shared/Seeder/: ISeederApiClient.cs  ISeederRunner.cs  ISeederTask.cs  SeederApiClient.cs  SeederContext.cs  SeederModels.cs  SeederOptions.cs  SeederRunner.cs  SeederRunnerService.cs  SeederServiceCollectionExtensions.cs
WildwoodComponents.Shared/Utilities/: AIFlowStreamParser.cs  FormatHelpers.cs  HtmlSanitizer.cs  PasswordValidator.cs  SessionConstants.cs  TokenExpiryParser.cs  UrlHelpers.cs  WildwoodException.cs  WildwoodStorageKeys.cs
WildwoodComponentsTestSuiteBlazor/: Program.cs  WildwoodComponentsTestSuiteBlazor.csproj  appsettings.json
WildwoodComponentsTestSuiteBlazor/Components/: App.razor  _Imports.razor
WildwoodComponentsTestSuiteBlazor/Properties/: launchSettings.json
WildwoodComponentsTestSuiteBlazor/Services/: CircuitStateStorageService.cs  ComponentLifecycleTracker.cs  DebugEventService.cs  DebugHttpInterceptor.cs  DebugHubConnectionService.cs  IDebugEventService.cs  TestSuiteAuthService.cs  TestSuiteAuthStateProvider.cs
WildwoodComponentsTestSuiteBlazor/wwwroot/: app.css
(+246 files in other folders)
